# smartlearn

./: README.md
mbemlevel/: .env.example  CHANGELOG.md  CORRECTIONS_S23.md  Dockerfile  Makefile  README.md  docker-compose-dev.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  pom.xml.bak  pom_additions.xml  s01_pom_config.sh  s02_structure.sh  s03_domain.sh  s04_application_auth.sh  s05_migrations_sql.sh  s06_jpa_infrastructure.sh  s07_jwt_securite.sh  s08_api_security.sh  s09_cours_progression.sh  s10_paiement.sh  s11_session_devoir.sh  s12_certificat_talent_communaute.sh  s13_admin_gamification.sh  s14_devops.sh  s15_tests_docs.sh  s16_migrations_manquantes.sh  s17_jpa_entities_mappers_manquants.sh  s18_lms_core_contenu.sh  s19_usecases_manquants.sh  s20_completions_finales.sh  s21_lms_production_complet.sh  s22_performance_enterprise (1).sh  s23_corrections_incoherences.sh
mbemlevel/.github/workflows/: cd.yml  ci.yml  security.yml
mbemlevel/docs/: api.md  architecture.md  deploiement.md  securite.md
mbemlevel/monitoring/: prometheus.yml
mbemlevel/monitoring/grafana/dashboards/: mbemnova.json
mbemlevel/monitoring/logstash/: pipeline.conf
mbemlevel/nginx/: nginx.conf  ssl.conf
mbemlevel/src/main/java/com/mbem/mbemlevel/: MbemlevelApplication.java
mbemlevel/src/main/java/com/mbem/mbemlevel/api/aspect/: AuditTrailAspect.java  Auditable.java  PerformanceAspect.java  SecurityAspect.java
mbemlevel/src/main/java/com/mbem/mbemlevel/api/config/: ActuatorSecurityConfig.java  AdminInitializer.java  ApplicationConfig.java  DemoDataSeeder.java  JwtConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
mbemlevel/src/main/java/com/mbem/mbemlevel/api/controller/: AdminController.java  AiController.java  AuthController.java  AvisController.java  CertificatController.java  CommunauteController.java  CoursAdminController.java  CoursController.java  CreneauController.java  DevoirController.java  DevoirListingController.java  HealthController.java  LeconController.java  MoratoireController.java  NotificationController.java  PaiementController.java  ParrainageController.java  ProgressionController.java  QCMController.java  SessionController.java  SignalementController.java  TalentController.java  TalentUpdateController.java  TirageController.java  UploadMediaController.java  UtilisateurController.java  UtilisateurListAdapter.java
mbemlevel/src/main/java/com/mbem/mbemlevel/api/exception/: AccesInterditException.java  CompteSuspenduException.java  EmailDejaUtiliseException.java  FichierInvalideException.java  GlobalExceptionHandler.java  MbemNovaException.java  RateLimitException.java  RessourceIntrouvableException.java  SeuilPaiementException.java  TokenExpireException.java
mbemlevel/src/main/java/com/mbem/mbemlevel/api/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java  SecurityHeadersFilter.java
mbemlevel/src/main/java/com/mbem/mbemlevel/api/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  UserDetailsServiceImpl.java
mbemlevel/src/main/java/com/mbem/mbemlevel/api/validator/: FichierValidator.java  MotDePasseValidator.java
mbemlevel/src/main/java/com/mbem/mbemlevel/application/event/: ApprenantInscritHandler.java  CertificatObtenuHandler.java  CompteSuspenduHandler.java  DevoirPublieHandler.java  PaiementConfirmeHandler.java  PaiementEnRetardHandler.java  ParrainageActiveHandler.java  RenduCorrigeHandler.java  SeuilAtteintHandler.java
mbemlevel/src/main/java/com/mbem/mbemlevel/application/mapper/: ApprenantMapper.java  CoursMapper.java  PaiementMapper.java
mbemlevel/src/main/java/com/mbem/mbemlevel/application/query/: GetCatalogueQuery.java  GetDashboardAdminQuery.java  GetDashboardApprenantQuery.java  GetProgressionQuery.java  GetSessionsDisponiblesQuery.java  GetTalentsQuery.java
mbemlevel/src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yml  application-test.yaml  application.yaml  application.yaml.bak  logback-spring.xml  messages.properties  messages_fr.properties
mbemlevel/src/main/resources/db/migration/: V10__constraints_check.sql  V11__create_avis_cours.sql  V12__complete_moratoires.sql  V13__create_creneaux.sql  V14__create_badges_index.sql  V15__create_parrainage_complet.sql  V16__create_tirage_resultats.sql  V17__create_liste_attente.sql  V18__lms_blocs_contenu.sql  V19__add_email_token_expiration.sql  V1__create_utilisateurs.sql  V20__add_message_signalements_columns.sql  V21__add_video_type_bloc.sql  V22__insert_categories_domaines.sql  V23__remove_modules.sql  V24__add_nb_lecons_to_cours.sql  V25__update_moratoire_status_constraint.sql  V26__add_lecons_terminees_to_progression.sql  V27__create_historique_xp.sql  V28__update_moratoire_columns.sql  V29__add_final_quiz_done_to_progression.sql  V2__create_cours_modules.sql  V3__create_progression.sql  V4__create_paiement.sql  V5__create_session.sql  V6__create_certificat.sql  V7__create_communaute.sql  V8__create_securite.sql  V9__indexes_performance.sql
mbemlevel/src/main/resources/templates/email/: activation-acces.html  alerte-securite.html  bienvenue.html  certificat-obtenu.html  devoir-corrige.html  facture.html  moratoire-approuve.html  moratoire-refuse.html  nouveau-devoir.html  parrainage-active.html  rappel-48h.html  reactivation.html  relance-j3.html  relance-j7.html  relance-retard.html  reset-mdp.html  seuil-paiement.html  suspension.html  tirage-gagnant.html  verification-email.html
mbemlevel/src/main/resources/templates/pdf/: certificat.html  emploi-du-temps.html  facture.html
mbemlevel/src/test/java/com/mbem/mbemlevel/: MbemlevelApplicationTests.java
mbemlevel/src/test/java/com/mbem/mbemlevel/architecture/: ArchitectureTest.java
mbemlevel/src/test/java/com/mbem/mbemlevel/domain/: CertificatServiceTest.java  CoursServiceTest.java  MoneyTest.java  PaiementServiceTest.java  ProgressionServiceTest.java  ProgressionTest.java  UtilisateurTest.java
mbemlevel/src/test/resources/: application-test.yaml
(+604 files in other folders)
